TestMODBUS/UserControls/ChartContol.xaml

<UserControl x:Class="TestMODBUS.UserControls.ChartContol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMODBUS.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:conv="clr-namespace:TestMODBUS.Converter"
             xmlns:extensions="clr-namespace:TestMODBUS.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:SliderEnabledConverter x:Key="SliderEnabledConverter" />
        <conv:ZoomBoolConverter x:Key="ZoomBoolConverter" />
        <conv:ScrollChartVisibilityConverter x:Key="SliderVisibility" />
        <conv:ChartModelConverter x:Key="ChartModelConverter"/>
        <conv:DoubleConverter x:Key="DoubleConverter"/>
        <Style x:Key="ChannelSelectionButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="extensions:IsChannelSelectedExtension.IsChannelSelected" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
                <Trigger Property="extensions:IsChannelSelectedExtension.IsChannelSelected" Value="True">
                    <Setter Property="Background" Value="GreenYellow"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25 0"/>
            <ComboBox Width="100" 
                      HorizontalAlignment="Center" 
                      ItemsSource="{Binding SensorTypes}" SelectedItem="{Binding CurrentSensorType}"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ItemsControl ItemsSource="{Binding Channels}" 
                          HorizontalAlignment="Right" VerticalAlignment="Center" 
                          Margin="0 0 5 0"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          AlternationCount="{Binding Channels.Count}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ChannelSelectionButton}" 
                                Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex)}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ChangeChannelListCommand}"
                                         CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                extensions:IsChannelSelectedExtension.IsChannelSelected="{Binding}"
                                />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <lvc:CartesianChart Grid.Row="1" Grid.Column="0"
                            DisableAnimations="True" Hoverable="False" 
                            DataTooltip="{x:Null}" Series="{Binding Series}" 
                            Zoom="{Binding IsDrawing, Converter={StaticResource SliderEnabledConverter}}" LegendLocation="Top">
            <lvc:CartesianChart.CacheMode>
                <BitmapCache EnableClearType="False" 
                       RenderAtScale="1"
                       SnapsToDevicePixels="False" />
            </lvc:CartesianChart.CacheMode>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Время, мс" FontSize="15" Unit="1" MinValue="{Binding XMin, Mode=OneWay}" MaxValue="{Binding XMax, Mode=OneWay}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="{Binding YMax}" MinValue="{Binding YMin}" FontSize="15" Unit="1"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <Slider Grid.Row="2" Grid.Column="0"
                Visibility="{Binding IsScrollVisible, Converter={StaticResource SliderVisibility}}" 
                Minimum="0" Maximum="{Binding MaxWindowTime}" 
                Value="{Binding StartPoint, Mode=OneWayToSource}" 
                Margin="15 0">
            <Slider.Style>
                <Style TargetType="Slider">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Minimum" Value="0" />
                                <Condition Property="Maximum" Value="0" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Slider.Style>
        </Slider>

        <ListBox 
            Grid.Row="1" Grid.Column="1"
            Background="Transparent"
            ItemsSource="{Binding CurrentValues}"
            Visibility="{Binding IsDrawing, Converter={StaticResource SliderVisibility}}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
        </ListBox>

        <TextBlock Grid.Row="2" Grid.Column="1" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="0 0 0 5">
            <Run Text="Время: " FontWeight="Bold"/>
            <Run Text="{Binding CurrentTime, Mode=OneWay, Converter={StaticResource DoubleConverter}}"/>
            <Run Text=" с"/>
        </TextBlock>
        
    </Grid>
</UserControl>
