TestMODBUS/UserControls/ChartContol.xaml

<UserControl x:Class="ModBusTPU.UserControls.ChartContol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModBusTPU.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:conv="clr-namespace:ModBusTPU.Converter"
             xmlns:extensions="clr-namespace:ModBusTPU.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:SliderEnabledConverter x:Key="SliderEnabledConverter" />
        <conv:ZoomBoolConverter x:Key="ZoomBoolConverter" />
        <conv:ScrollChartVisibilityConverter x:Key="SliderVisibility" />
        <conv:DoubleConverter x:Key="DoubleConverter"/>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Title}" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Margin="25 0"
                       Visibility="Collapsed"/>

            <ItemsControl ItemsSource="{Binding CurrentValues}"
                          Grid.Column="0" Grid.Row="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Visibility="Collapsed">
                <ItemsControl.ItemsPanel>
                    <!-- Указываем, что элементы будут расположены в StackPanel -->
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <!-- Определяем, как будет выглядеть каждый элемент -->
                    <DataTemplate>
                        <TextBlock Text="{Binding }" FontSize="{StaticResource ExtraBigFontSize}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            DisableAnimations="True" Hoverable="False" 
                            DataTooltip="{x:Null}" Series="{Binding Series}" 
                            Zoom="{Binding IsDrawing, Converter={StaticResource SliderEnabledConverter}}" LegendLocation="Top"
                            FontSize="{StaticResource ExtraBigFontSize}">
            <lvc:CartesianChart.CacheMode>
                <BitmapCache EnableClearType="False" 
                       RenderAtScale="1"
                       SnapsToDevicePixels="False" />
            </lvc:CartesianChart.CacheMode>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Время, с" 
                          FontSize="{StaticResource ExtraBigFontSize}" 
                          Unit="1" 
                          MinValue="{Binding XMin, Mode=OneWay}" MaxValue="{Binding XMax, Mode=OneWay}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="0.5" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="{Binding YMax}" MinValue="{Binding YMin}" FontSize="{StaticResource ExtraBigFontSize}" Unit="1"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <Slider Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Visibility="{Binding IsScrollVisible, Converter={StaticResource SliderVisibility}}" 
                Minimum="0" Maximum="{Binding MaxWindowTime}" 
                Value="{Binding StartPoint, Mode=OneWayToSource}" 
                Margin="15 0">
            <Slider.Style>
                <Style TargetType="Slider">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Minimum" Value="0" />
                                <Condition Property="Maximum" Value="0" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Slider.Style>
        </Slider>

  

        <TextBlock Grid.Row="2" Grid.Column="1" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="0 0 0 5"
                   FontSize="{StaticResource ExtraBigFontSize}"
                   Visibility="Collapsed">
            <Run Text="Время: " FontWeight="Bold"/>
            <Run Text="{Binding CurrentTime, Mode=OneWay, Converter={StaticResource DoubleConverter}}"/>
            <Run Text=" с"/>
        </TextBlock>
        
    </Grid>
</UserControl>
