TestMODBUS/UserControls/CommentariesExportElement.xaml

<UserControl x:Class="ModBusTPU.UserControls.CommentariesExportElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModBusTPU.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBox MaxWidth="150" MinWidth="50" Width="100"
           HorizontalAlignment="Left" VerticalAlignment="Stretch"
           Grid.Column="0"
           Name ="Label"
           FontSize="{StaticResource ExtraExtraBigFontSize}"
           Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}"
           PreviewTextInput="TextBox_PreviewTextInput"/>

        <TextBox MaxWidth="150" MinWidth="50" Width="100"
                   HorizontalAlignment="Left" VerticalAlignment="Stretch"
                   Grid.Column="1"
                   FontSize="{StaticResource ExtraExtraBigFontSize}"
                   Text="{Binding Commentary, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Width="25" MinWidth="25" MaxWidth="50"
                  Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                   FontSize="{StaticResource ExtraExtraBigFontSize}"
                  IsChecked="{Binding IsShownOnMainWindow, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content ="-"
                HorizontalAlignment="Right"
                Width="25"
                Background="#eb101f"
                FontSize="{StaticResource ExtraExtraBigFontSize}"
                Command="{Binding DeleteCommand}"
                Grid.Column="3"/>
    </Grid>
</UserControl>
