TestMODBUS/UserControls/ExtraDataExportElement.xaml

<UserControl x:Class="TestMODBUS.UserControls.ExtraDataExportElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMODBUS.UserControls"
             xmlns:extensions="clr-namespace:TestMODBUS.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <DockPanel>
        <TextBox MaxWidth="150" MinWidth="50" Width="100"
               DockPanel.Dock="Left" 
               Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Ellipse Width="20" Margin="5 0" 
                 DockPanel.Dock="Left"
                 extensions:IsChannelSelectedExtension.IsChannelSelected="{Binding IsAllChosen}">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <Trigger Property="extensions:IsChannelSelectedExtension.IsChannelSelected" Value="False">
                            <Setter Property="Fill" Value="#eb101f"/>
                        </Trigger>
                        <Trigger Property="extensions:IsChannelSelectedExtension.IsChannelSelected" Value="True">
                            <Setter Property="Fill" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
            <ItemsControl ItemsSource="{Binding Channels}" 
              HorizontalAlignment="Right" VerticalAlignment="Center" 
              Margin="0 0 5 0"
              VirtualizingPanel.VirtualizationMode="Recycling"
              AlternationCount="{Binding Channels.Count}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ChannelSelectionButton}" 
                    Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex)}"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ChangeChannelListCommand}"
                             CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                    extensions:IsChannelSelectedExtension.IsChannelSelected="{Binding}"
                    />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="-" 
                    Width="25" 
                    Background="#eb101f"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
