TestMODBUS/ExportWindow.xaml

<Window x:Class="TestMODBUS.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMODBUS"
        xmlns:uc="clr-namespace:TestMODBUS.UserControls"
        mc:Ignorable="d"
        Title="Экспорт данных" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0" ItemsSource="{Binding ExportChannels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <uc:ChannelExportSettingElement Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 5">
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="YellowGreen" Width="55" Command="{Binding SaveSettingsCommand}">
                    <TextBlock Text="Сохранить каналы" TextAlignment="Center" TextWrapping="Wrap" FontSize="10.0"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1" Width="55" Margin="2 0" Command="{Binding ClearChannelsExportSettingsCommand}">
                    <TextBlock Text="Очистить каналы" TextAlignment="Center" TextWrapping="Wrap" FontSize="10.0"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Button
                Content="Выгрузить данные" 
                Height="50" 
                HorizontalAlignment="Stretch" 
                Command="{Binding ExportDataCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <TextBlock Grid.Column="1" TextWrapping="Wrap"
            Text="{Binding StringFormat=Имя файла: {0}, Path=FileName}"
            VerticalAlignment="Top" HorizontalAlignment="Center"/>


    </Grid>
</Window>
