TestMODBUS/Views/ChannelsTypeWindow.xaml

<Window x:Class="TestMODBUS.Views.ChannelsTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMODBUS.Views"
        mc:Ignorable="d"
        Title="ChannelsTypeWindow" Height="450" Width="400"
        MaxHeight="450" MaxWidth="400"
        MinHeight="450" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--#region Channels type ListBox -->
        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Channels}"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="{Binding Channel}"
                                   TextAlignment="Center"
                                   Background="{Binding BackgroundColor}"/> <!-- Channel Number -->
                        <ListBox Grid.Row="1"                               
                                 ItemsSource="{Binding ChannelsType}"
                                 SelectedItem="{Binding CurrentChannelType, Mode=TwoWay}"/>
                                                                            <!-- Channel Type -->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--#endregion-->
    </Grid>
</Window>
